<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>J. Frank Schwartz &ndash; Massage</title>
        <meta name="keywords" content="Massage NE Portland, Thai Massage Portland, Deep Tissue Massage portland, trigger point massage portland, myofascial massage portland, swedish massage portland, male massage portland, woodlawn massage, dekum massage, bask massage">
	<link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.1.css" type="text/css" media="screen" />
        <!--[if IE]>
        <style>
        .nav li { display: inline }
        .main { margin: 40px auto; }
        .sidebar { top: -4px; }
        .nav ul { margin-left: 0px; }
        </style>
        <![endif]-->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <script type="text/javascript" src="fancybox/jquery.fancybox-1.3.1.pack.js"></script>
        <script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
        
        <script type="text/javascript">
        
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-12015186-5']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
        <style>
        .photo {
            height:350px; 
            margin: 10px auto
        }
        .masthead {
            margin: 40px auto;
        }
        .range {
            margin: -70px auto 70px
        }

        .notice {
            position: absolute;
            z-index: 100;
            color: #fff;
            width: 300px;
            height: 200px;
            top: 10px;
            left: 10px;
            background: #000;
        }
        .main a, .main a:visited, .main a:link {
            color: #000;
            display: block;
        }
        .main p {
            text-align: left;
        }
        </style>
    </head>
    <body>
        <div class="container">

            <img src="/photos/f.jpg" class="photo" />

            <h1 class="masthead" style="">J. Frank Schwartz</h1>
            <h2 class="range">1981 &ndash; 2013</h2>

            <div class="main">
                <p>Jeremy &ldquo;Frank&rdquo; Schwartz was found at his home in Portland, OR on December 15th, 2013 after unexpectedly passing. Frank was born on November 16th, 1981 to Jay &amp; Donna Schwartz of Brandon, SD. He attended the East-West College of the Healing Arts in Portland, OR &amp; graduated as a Licensed Massage Therapist. He deeply loved learning &amp; enjoyed investing extra time in learning a wide variety of massages modalities.</p>

<p>Frank will be remembered for his simple &amp; adventurous way of life. He had an intensely passionate but yet easygoing manner, a ready smirk &amp; always a witty observation. He loved spontaneity, being independent &amp; was fearless in his adventures! His traveling adventures always included his dear van, Eileen.</p>

<p>His profession was not really a profession, but a passion. He loved figuring out how to help people &amp; their bodies function better&hellip;he loved the &ldquo;why&rdquo; &amp; the &ldquo;how&rdquo; of fixing the human body. In his own words, &ldquo;Doing bodywork is my profession and passion! Seeing someone leave feeling better than when they came in makes my job very rewarding.&rdquo;</p>

<p>His interests included adventures in the wild outdoors, hiking &amp; camping in the beautiful mountains, &amp; weekend trips to the coast. He always had his camera ready for amazing intuitive shots &amp; he would even make cooking a photographic story, which he loved sharing with family! His deeply introspective spirit loved reading philosophy, politics, history, &amp; science&mdash;he craved knowledge which made his reading list never ending &amp; eclectic. Frank used his deep philosophical &amp; expressive nature to compose poems, lyrics, music &amp; his observations of life.</p>

<p>Frank is loved by his surviving parents, Jay &amp; Donna Schwartz, &amp; four siblings: Joe (wife, Christina, daughter Ava) Schwartz, Jenna (husband, Ruben) Sanchez, Jane (husband, Jonathan) Grieme, &amp; Jackson. Additionally his sweet Grandma, Hedy Swenson, &amp; many loving Aunts, Uncles, Cousins &amp; extended family.</p>

                <p style="text-align:center"><a href="/site.html">You can view Frank's web site here.</a></p>
            </div>
        </div>
    </body>
</html>
